<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>腾润驾培后台管理</title>
	<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<style type="text/css">
     #contents_banner{
     	position: relative;width: 100%;overflow: auto;height: auto;
     }
     #contents_banner>div{
     	height: 100px;overflow: hidden;position: relative;margin:10px;
     }
     #contents_banner>div>img{
     	height: 100px;position: absolute;left: 0px;top:0px;
     }
     #contents_banner>div>a{
     	position: absolute;z-index: 100;left: 0px;top: 0px;background: rgba(0,0,0,0.5);color: #fff;padding: 3px;text-decoration: none;font-weight: bold;
     }
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- 调用菜单，必须在easyui前面调用 -->
	<script type="text/javascript" src="js/menu.js">
</script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<style type="text/css">
     table,td,th{
     	border: solid 1px #ccc;
     }
     table{
     	border-collapse: collapse;
     	margin: 10px;
     }
     table th{
     	text-align: center;
     }
     table td>img{
     	width: 150px;
     	height: 150px;
     }
	</style>
 <script type="text/javascript">
 // banner图后台调用
$(document).ready(function(){
        var arr="";
        $.ajax({
         type:"get",
         dataType:"JSON",
         url:"php/coach.php",
         async:false,//必须是同步请求，不然先加载dom结构
         success:function(data){
           $.each(data,function(index,info){
           	arr+='<tr><td align="center"><img src="../'+info.path_coach+'"><br><a href="changecoachpic.html?id='+info.id_coach+'&path='+info.path_coach+'">更改图像</a></td><td>姓名：'+info.name_coach+'<br>驾龄：'+info.dage_coach+',教龄：'+info.tage_coach+'，<br>类型：'+info.type_coach+'<br>荣誉：'+info.honor_coach+'<br>评价：'+info.evaluate_coach+'星级教练</td><td><a href="php/delcoach.php?id='+info.id_coach+'&path='+info.path_coach+'">删除这一条信息</a><br><br><a href="updatecoach.html?id='+info.id_coach+'">修改文本信息</a></td></tr>';
           })
        }
        })

      $("#contents_class").append($(arr));
	   
})
 </script>

</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:60px;overflow:hidden;"><img src="img/default/logo.jpg" style=""></div>
	<div data-options="region:'west',split:true,title:'管理目录'" style="width:200px;padding:10px;">
		<!-- 侧导航开始 -->
       <div class="easyui-panel" style="border:0;width:100%">
		<ul class="easyui-tree" id="menus">
			
		</ul>
		
	</div>
	<!-- 侧导航结束 -->
	</div>
	<div data-options="region:'south',border:false" style="height:50px;line-height:25px;text-align:center;"><span>地址：秦皇岛市海港区徐庄联合储运场</span><br>
		<span>电话：0335-3301222</span></div>
	<!-- 	内容区域开始 -->
	<div data-options="region:'center',title:'内容区域'">
	<table id="contents_class">
    <tr>
       <th width="150">照片</th>
       <th width="500">内容</th>
       <th width="100">操作</th>
    </tr>
    
	</table>
	</div>
	<!-- 内容区域结束 -->
</body>
</html>