<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>腾润驾培后台管理</title>
	<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<style type="text/css">
     #contents_banner{
     	position: relative;width: 100%;overflow: auto;height: auto;
     }
     #contents_banner>div{
     	height: 100px;overflow: hidden;position: relative;margin:10px;
     }
     #contents_banner>div>img{
     	height: 100px;position: absolute;left: 0px;top:0px;
     }
     #contents_banner>div>a{
     	position: absolute;z-index: 100;left: 0px;top: 0px;background: rgba(0,0,0,0.5);color: #fff;padding: 3px;text-decoration: none;font-weight: bold;
     }
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- 调用菜单，必须在easyui前面调用 -->
	<script type="text/javascript" src="js/menu.js">
</script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<style type="text/css">
     .contents_a>div{
        line-height: 25px;
        position: relative;
        width: 700px;
        height: 100px;
        margin: 10px;
        background: #f2f2f2;
        overflow: auto;

     }
     .contents_a>div>p{
        margin-right:25px;
        position: absolute;
        left:0px;
        top: 0px;
        z-index: 0;
        margin-left: 3px;
        margin-top: 3px;
        margin-bottom: 10px;

     }
     .contents_a>div>p>span{
        font-weight: bold;
     }
     .contents_a>div>a{
        position:  absolute;
        right: 3px;
        top: 3px;
        z-index: 2;
        border:0;
        font-weight: bold;
        font-style: 14px;
        color: #097c25;
     }
     .contents_a>div>a>img{
        width: 40px;
        height: auto;
     }
	</style>
 <script type="text/javascript">
 // banner图后台调用
$(document).ready(function(){
        var arr="";
        $.ajax({
         type:"get",
         dataType:"JSON",
         url:"php/applyaddr.php",
         async:false,//必须是同步请求，不然先加载dom结构
         success:function(data){
           $.each(data,function(index,info){
           	arr+='<div><p><span>网点名:</span>'+info.name_aa+'，<span>网点电话:</span>'+info.tel_aa+'<br><span>网点地址：</span>'+info.addr_aa+'<br><span>网点路线:</span>'+info.path_aa+'</p><a href="updateapplyaddr_c.html?id='+info.id_aa+'">修改</a></div>';
           })
        }
        })

      $("div.contents_a").append($(arr));
	   
})
 </script>

</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:60px;overflow:hidden;"><img src="img/default/logo.jpg" style=""></div>
	<div data-options="region:'west',split:true,title:'管理目录'" style="width:200px;padding:10px;">
		<!-- 侧导航开始 -->
       <div class="easyui-panel" style="border:0;width:100%">
		<ul class="easyui-tree" id="menus">
			
		</ul>
		
	</div>
	<!-- 侧导航结束 -->
	</div>
	<div data-options="region:'south',border:false" style="height:50px;line-height:25px;text-align:center;"><span>地址：秦皇岛市海港区徐庄联合储运场</span><br>
		<span>电话：0335-3301222</span></div>
	<!-- 	内容区域开始 -->
	<div data-options="region:'center',title:'内容区域'">
	<div class="contents_a">
      
    </div>
	</div>
	<!-- 内容区域结束 -->
</body>
</html>